# Timezone setting
TZ=Asia/Seoul

# Database settings
POSTGRES_USER=chat_admin
POSTGRES_PASSWORD=1q2w3e4r!!
POSTGRES_DB=chatting
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis settings
REDIS_URL=redis://redis:6379